eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka= false

my.package.name=com.kapil.gupta
